# MELI-Challenge

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lucaszacarias/meli/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucaszacarias/meli/ui/mainview/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucaszacarias/meli/: App.kt  MainActivity.kt
app/src/main/java/com/lucaszacarias/meli/data/mapper/: ArticleMapper.kt
app/src/main/java/com/lucaszacarias/meli/data/remote/api/: SpaceFlightApi.kt  SpaceFlightApiImpl.kt
app/src/main/java/com/lucaszacarias/meli/data/remote/model/: ArticleDto.kt  NewsResponseDTO.kt
app/src/main/java/com/lucaszacarias/meli/data/repository/: SpaceFlightRepositoryImpl.kt
app/src/main/java/com/lucaszacarias/meli/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lucaszacarias/meli/domain/model/: Article.kt
app/src/main/java/com/lucaszacarias/meli/domain/repository/: SpaceFlightRepository.kt
app/src/main/java/com/lucaszacarias/meli/ui/: MainActivity.kt
app/src/main/java/com/lucaszacarias/meli/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/lucaszacarias/meli/ui/mainview/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/lucaszacarias/meli/ui/navigation/: NavGraph.kt
app/src/main/java/com/lucaszacarias/meli/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_rocket.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lucaszacarias/meli/: ExampleUnitTest.kt
app/src/test/java/com/lucaszacarias/meli/data/mapper/: ArticleMapperTest.kt
app/src/test/java/com/lucaszacarias/meli/data/repository/: SpaceFlightRepositoryImplTest.kt
app/src/test/java/com/lucaszacarias/meli/ui/mainview/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
